# .env.production - KORRIGIERT
REACT_APP_API_URL=https://render-social-media-max-backend-m1un.onrender.com
REACT_APP_WS_URL=wss://render-social-media-max-backend-m1un.onrender.com/ws/otc
REACT_APP_ENVIRONMENT=production
